{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=shiftsync_dev;Username=postgres;Password=Ramya@psql04"
  },
  "Jwt": {
    "Key": "f83d93f92acbe6a2e3d4fdb2825a23e1f70cf56ac4a93f1c7a5a50670b5cc5be",
    "Issuer": "ShiftSync",
    "Audience": "ShiftSyncClient",
    "ExpireMinutes": "1440"
  },
  "Logging": { "LogLevel": { "Default": "Information" } }
}
